<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border:  1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: gray;
            color: white;
        }

        .titulo-tabela{
            
            width: 70px;
        }
        .num{
            text-align: center;
        }

        .num1{
            background-color: gray;
            color: white;
            text-align: center;
        }

        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }

        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="titulo-tabela destaque">Área</th>
            <th rowspan="2" class="destaque">Disciplinas</th>
            <th colspan="2" class="destaque">Notas</th>
            <th rowspan="2" class="destaque">Média</th>
        </tr>

        <tr>
            <th class="destaque">Nota 1</th>
            <th class="destaque">Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <th class="num1">0,0</th>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
            <td class="num">0,0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <th class="num1">0,0</th>
        </tr>
    </table>
</body>
</html>