<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc
        
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação da w3c é usar px e em 
            */
            /* font-weight: bold;
            font-style: italic;
            text-decoration: underline; */
            font-size: 16px;
        }

        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size->
            font-family
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, unde? Obcaecati eum minus sit delectus explicabo, autem, optio quidem praesentium beatae inventore quas dolore tempore possimus labore numquam dolor necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, incidunt temporibus veniam facere asperiores nesciunt laboriosam voluptates porro quibusdam cum commodi ipsam, quod cupiditate illum voluptate fugit accusamus! Facere, totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloremque ipsum at quaerat aliquid. Iusto consectetur, veritatis molestias sunt, hic accusantium nostrum perferendis dolor, impedit neque esse voluptatem veniam aperiam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, accusantium libero officiis eligendi eaque deleniti dolorem fuga a laborum quo voluptates quidem porro quaerat accusamus quis optio suscipit, veritatis exercitationem?</p>
</body>
</html>